spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.main.web-application-type=servlet

spring.main.allow-bean-definition-overriding=false

mysite.domain=www.fastcampus.com
mysite.email=admin@Fasetcomupst.com